3BITZ/ITU/cv3/itu3/WPFChat/MainWindows.xaml

<Window x:Class="WPFChat.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Chat" Height="430" Width="565">
    <Grid HorizontalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Width="auto" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" Name="button1" >cudlik</Button>
            <TextBox HorizontalAlignment="Stretch" Name="user" FontWeight="Bold" FontSize="14" TextAlignment="Center" Text="{Binding Path=User}" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="msg" Text="{Binding Path=Mesg}" />
        </Grid>
        <ListBox Name="listbox_franta_kecup"  Width="auto" Grid.ColumnSpan="3" ItemsSource="{Binding Path=mess}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid Width="auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" Background="#E6E6FA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Time}" Foreground="Gray" Grid.Column="0" FontSize="10" HorizontalAlignment="Stretch" TextAlignment="Left" />
                            <TextBlock Text="{Binding Login}" Foreground="#510873" Grid.Column="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Background="#E6E6FA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Text}" Foreground="Black" FontSize="14" HorizontalAlignment="Stretch" />
                         </Grid>
                        <Separator Grid.Row="2" Background="#555555"></Separator>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
